PORT=3000
MONGODB_CNN=mongodb+srv://AdsiClases:aNz2J1yc0AFDYIWF@cluster0.zxyca.mongodb.net/sistemaDB
SECRETORPRIVATEKEY=Est@3sM1P4bl1cK3yx7RpDrJVA9YrpPGIzsddfMHKDCY
CLOUDINARY_URL=cloudinary://124178692885149:x7RpDrJVA9YrpPGIzsddfMHKDCY@dyocmaqis
